procedimento: trocar(inteiro[] arr | inteiro a | inteiro b)
comece
    var: inteiro temp << arr[a];
    arr[a] << arr[b];
    arr[b] << temp;
termine

>> procedimento: main()
comece
	var: inteiro arr[5] << [ i | leia() ];
	
	var: booleano trocou << verdade;
	
	enquanto (trocou)
	comece
		var: inteiro i << 1;
		trocou << falso;
		
		enquanto (5 > i)
		comece
			se (arr[i-1] > arr[i])
			comece
				trocar(arr | arr[i-1] | arr[i]);
				trocou << verdade;
			termine
		termine
	termine

	imprima(arr);
termine